# Video Controls
l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# Control Black Level
b no-osd add contrast -4; no-osd add brightness 4; show-text "Black Level: ${brightness}"
n no-osd add contrast 4; no-osd add brightness -4; show-text "Black Level: ${brightness}"

# Manga Reader
SPACE script-message next-page
H script-message next-page
L script-message prev-page
K add video-zoom 0.1
J add video-zoom -0.1
h add video-pan-x 0.05
l add video-pan-x -0.05
j add video-pan-y -0.05
k add video-pan-y 0.05
] script-message first-page
[ script-message last-page
