reset-on-next-file=video-zoom,video-pan-x,video-pan-y

[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile=high-quality
dscale=mitchell
deband=no
