# LINK;TITLE;ARTIST;ALBUM;00:00:00-00:00:00

# Anohana
https://www.youtube.com/watch?v=T3bxbVGWy5k;Aoi Shiori;Galileo Galilei;Anohana;00:00:02-00:05:33
https://www.youtube.com/watch?v=SJywJjwqIK8;Kimi ga Kureta Mono;Zone;Anohana;00:00:05-00:05:49

# Cowboy Bebop
https://www.youtube.com/watch?v=n2rVnRwW0h8;Tank!;Seatbelts;Cowboy Bebop;00:00:00-00:03:28

# Dr. Stone
https://www.youtube.com/watch?v=aKBkK3g25Dw;Ohayou Sekai Good Morning World!;BURNOUT SYNDROMES;Dr. Stone;00:00:00-00:04:03
https://www.youtube.com/watch?v=KQj0eXtsObU;LIFE;Rude-Î±;Dr. Stone;00:00:01-00:02:58
https://www.youtube.com/watch?v=8dwqNE2qLss;Rakuen;Fujifabric;Dr. Stone;00:00:00-00:03:40

# Fire Force
https://www.youtube.com/watch?v=Aua09SooqP4;veil;Keina Suda;Fire Force;00:00:01-00:03:27

# Nanbaka
https://www.youtube.com/watch?v=3aoQtMM4UmA;Rin! Rin! Hi! Hi!;Kanaderiya Hashiguchi hugs The Super Ball;Nanbaka;00:00:00-00:04:12

# Noragami
https://www.youtube.com/watch?v=owru4FhtYVo;Goya no Machiawase;Hello Sleepwalkers;Noragami;00:00:00-00:03:55

# Tokyo Ghoul
https://www.youtube.com/watch?v=3irpbHr0Ub0;Unravel;Toru Kitajima;Tokyo Ghoul;00:00:00-00:03:53

# Neon Genesis Evangelion
https://www.youtube.com/watch?v=k8ozVkIkr-g;Zankoku na Tenshi no Teze;Yoko Takahashi;Neon Genesis Evangelion;00:00:00-00:04:00

# Shingeki no Kyojin
https://www.youtube.com/watch?v=Pn7dCgtwX2c;Guren no Yumiya;Linked Horizon;Shingeki no Kyojin;00:00:03-00:05:07
https://www.youtube.com/watch?v=WAoPeG1LU1g;Shinzou wo Sasageyo;Linked Horizon;Shingeki no Kyojin;00:00:02-00:05:36

# Nanatsu no Taizai
https://www.youtube.com/watch?v=VU_19Eojnk4;Netsujou no Spectrum;Ikimonogakari;Nanatsu no Taizai;00:00:00-00:03:41

# Nisekoi
https://www.youtube.com/watch?v=7wkj5NCSzbU;CLICK;ClariS;Nisekoi;00:00:00-00:04:25
https://www.youtube.com/watch?v=8mfjbI624lI;Rally Go Round;LiSA;Nisekoi;00:00:14-00:04:45
https://www.youtube.com/watch?v=D_iQD0uWIr4;Step;ClariS;Nisekoi;00:00:00-00:04:10
https://www.youtube.com/watch?v=sSJTqPkkd9Q;Recover Decoration;Kana Hanazawa;Nisekoi;00:00:00-00:03:12
https://www.youtube.com/watch?v=mcywsWmHEVc;Aimai Hertz;Chitoge,Kosaki,Tsugumi,Marika;Nisekoi;00:00:00-00:03:48
https://www.youtube.com/watch?v=FMAvh-V_dqY;Heart Pattern;Nao Touyama;Nisekoi;00:00:00-00:03:47
https://www.youtube.com/watch?v=X4YI0HOz70g;Souzou Diary;Chitoge,Kosaki,Seishirou,Marika;Nisekoi;00:00:00-00:01:29
https://www.youtube.com/watch?v=T1DUoqjMEI8;Meirou;Kikuya Tomoki;Nisekoi;00:00:00-00:01:31

# Oregairu
https://www.youtube.com/watch?v=HueeNQZYSkQ;Megumi no Ame;Yanagi;OreGairu;00:00:02-00:04:35

# Subete ga F ni Naru
https://www.youtube.com/watch?v=IT0ivEhlqIY;Talking;KANA-BOON;Subete ga F ni Naru;00:00:00-00:04:10

# Sword Art Online
https://www.youtube.com/watch?v=KId6eunoiWk;Crossing Field;LiSA;Sword Art Online;00:00:00-00:04:03
https://www.youtube.com/watch?v=wW80mkZaYxY;Catch the Moment;LiSA;00:00:00-00:04:36

# Re: Hamatora
https://www.youtube.com/watch?v=zTmlrZw6Ctc;Sen no Tsubasa;livetune;ReHamatora;00:00:00-00:03:40

# Re: Zero
https://www.youtube.com/watch?v=AwHapidVQlI;Realize;Konomi Suzuki;ReZero;00:00:00-00:04:00
https://www.youtube.com/watch?v=CXcEbr1ixEc;Memento;nonoc;ReZero;00:00:00-00:05:00
