# LINK;TITLE;ARTIST;ALBUM;00:00:00-00:00:00

https://www.youtube.com/watch?v=zc6KUlXP--M;Komm Süsser Tod;Arianne;Neon Genesis Evangelion;00:00:00-00:07:39

# Seitokai Yakuindomo
https://www.youtube.com/watch?v=1RJsOTmpFW4;Yamato Nadeshiko Education;Triple Booking;Seitokai Yakuindomo;00:00:01-00:03:23
https://www.youtube.com/watch?v=NODzK5hhPGs;Hanasaku☆Saikyou Legend Days;Triple Booking;Seitokai Yakuindomo;00:00:00-00:04:10
https://www.youtube.com/watch?v=N-fFOV-_J_o;Aoi Haru;angela;Seitokai Yakuindomo;00:00:26-00:04:26
https://www.youtube.com/watch?v=Sw6BbQTmgt0;Idol no Susume;Amakusa Shino;Seitokai Yakuindomo;00:00:01-00:04:08
