Source: https://www.nytimes.com/2018/09/27/realestate/homes-for-sale-in-brooklyn-and-manhattan.html

Title: Homes for Sale in Brooklyn and Manhattan - The New York Times

By Stefanos Chen

Click on the slide show to see this week�s featured properties:

In Chinatown, a two-bedroom, two-bath apartment with 11�-foot ceilings, modern finishes and a dining area that can seat eight, in a prewar mid-rise. 

In Midtown, a one-bedroom, one-bath apartment with 14-foot ceilings and prewar touches in the Osborne Apartments, a landmark 19th-century building. 

In Windsor Terrace, Brooklyn, a 400-square-foot co-op studio with a separate kitchen and bath, on the second floor of a 103-unit, 1953 elevator building with a part-time doorman, live-in super and laundry rooms.

For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.

