Source: https://www.nytimes.com/2018/09/27/realestate/homes-for-sale-in-new-york-and-connecticut.html

Title: Homes for Sale in New York and Connecticut - The New York Times

By Marcelle Sussman Fischler

Click on the slide show to see this week�s featured properties:

In Lloyd Neck, N.Y., a two-bedroom, three-and-a-half-bath 2005 house with a covered bluestone terrace, a home office, a partially finished basement, a three-car attached garage, a separate cottage/recreation building and a potting shed, on a 2.14 acre lot. 

In Rowayton, Conn., a four-bedroom, three-bath, renovated, 2,500-square-foot home with a vaulted ceiling and two-story windows in the dining room, a new kitchen open to a family room and dining nook, a finished lower level, and a private back deck and patio, on 0.11 acres.

For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.

