# Anohana
https://www.youtube.com/watch?v=T3bxbVGWy5k,Aoi Shiori,Galileo Galilei,Anohana,00:00:02-00:05:33
https://www.youtube.com/watch?v=SJywJjwqIK8,Kimi ga Kureta Mono,Zone,Anohana,00:00:05-00:05:49

# Dr. Stone
https://www.youtube.com/watch?v=aKBkK3g25Dw,Ohayou Sekai Good Morning World!,BURNOUT SYNDROMES,Dr. Stone,00:00:00-00:04:03
https://www.youtube.com/watch?v=KQj0eXtsObU,LIFE,Rude-α,Dr. Stone,00:00:01-00:02:58

# Fire Force
https://www.youtube.com/watch?v=Aua09SooqP4,veil,Keina Suda,Fire Force,00:00:01-00:03:27

# Noragami
https://www.youtube.com/watch?v=owru4FhtYVo,Goya no Machiawase,Hello Sleepwalkers,Noragami,00:00:00-00:03:55

# Tokyo Ghoul
https://www.youtube.com/watch?v=3irpbHr0Ub0,Unravel,Toru Kitajima,Tokyo Ghoul,00:00:00-00:03:53

# Neon Genesis Evangelion
https://www.youtube.com/watch?v=k8ozVkIkr-g,Zankoku na Tenshi no Teze,Yoko Takahashi,Neon Genesis Evangelion,00:00:00-00:04:00
https://www.youtube.com/watch?v=k8ozVkIkr-g,Komm Süsser Tod,Arianne,Neon Genesis Evangelion,00:00:00-00:07:39

# Shingeki no Kyojin
https://www.youtube.com/watch?v=Pn7dCgtwX2c,Guren no Yumiya,Linked Horizon,Shingeki no Kyojin,00:00:03-00:05:07
https://www.youtube.com/watch?v=WAoPeG1LU1g,Shinzou wo Sasageyo,Linked Horizon,Shingeki no Kyojin,00:00:02-00:05:36

# Nanatsu no Taizai
https://www.youtube.com/watch?v=VU_19Eojnk4,Netsujou no Spectrum,Ikimonogakari,Nanatsu no Taizai,00:00:00-00:03:41

# Sword Art Online
https://www.youtube.com/watch?v=OsLY7DXWsF4,Crossing Field,LiSA,Sword Art Online,00:00:00-00:04:02
