#  _               _        _               _
# | |__   __ _ ___(_) ___  | |__   __ _ ___| |__
# | '_ \ / _` / __| |/ __| | '_ \ / _` / __| '_ \
# | |_) | (_| \__ \ | (__  | |_) | (_| \__ \ | | |
# |_.__/ \__,_|___/_|\___| |_.__/ \__,_|___/_| |_|

# dt colorscript
# colorscript -e $((RANDOM%21+1))

# pokemon colorscript [https://gitlab.com/phoneybadger/pokemon-colorscripts]
pokemon-colorscripts -r

PS1='[033];u,l@h:w007]: u,l@h:w; '

export PROMPT_COMMAND='echo -en "\033]0;$(basename "$PWD")\a"'

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# profile
if [ -f ~/.profile ]; then
    . ~/.profile
fi

BROWSER="firefox-nightly"

# history
HISTSIZE=1000
HISTFILESIZE=2000

# set terminal
export TERM='xterm-256color'

# browser
BROWSER="/home/ddmin/.local/drive/browsers/mullvad-browser/Browser/start-mullvad-browser"

# set default editor
export EDITOR='vim'
export VISUAL='vim'

# save pwd for reasons
PWD_FILE="/tmp/.pwd"
cd_alias() {
    cd "$@" && echo "$PWD" > $PWD_FILE
}

alias cd='cd_alias'
alias cdd='cd .'
alias cdl='cd "$(cat $PWD_FILE)"'

# bat
alias cat='batcat'

# delta
alias diff='delta'

# alia-ls-es
alias l='eza -F --group-directories-first --icons'
alias la='eza -F -la --group-directories-first --icons'
alias ll='eza -F -l --group-directories-first --icons'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# safer defaults
alias cp='cp -riv'
alias mv='mv -iv'
alias rm='rm -iv'
alias mkdir='mkdir -pv'

# alias shred='shred -vzun 3'
# alias srm='srm -rfll'
# alias bleachbit='bleachbit -s'

# ocrmypdf
alias ocrmypdf='ocrmypdf -l eng --deskew'

# virtualenv
alias venv='virtualenv'

activate-venv () {
    venv_dir="$HOME/.local/share/venv"
    venv=`find -L $venv_dir -maxdepth 1 -mindepth 1 -type d | sort -V |\
        tr '\n' '\0' |\
        xargs -0 -n 1 basename |\
        rofi -dmenu -p "venv" 2> /dev/null`

    [[ -z $venv ]] && return 1

    source "$venv_dir/$venv/bin/activate"
}



# vi mode
set -o vi
bind '"jk":vi-movement-mode'
bind -m vi-command 'Control-l: clear-screen'
bind -m vi-insert 'Control-l: clear-screen'

# navigate to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# fzf
bind -x '"\C-g": fzf-file-widget'

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# fix xfce-terminal window
if [ "$DISPLAY" ]; then
    activ_win_id=`xprop -root _NET_ACTIVE_WINDOW`
    activ_win_id=$(echo $activ_win_id | awk '{ activ_win_id=substr($0,41,9); print activ_win_id; }' )
    xprop -id $activ_win_id -remove WM_NORMAL_HINTS
fi

# pqiv with sane defaults
alias pqiv='pqiv -ncf --box-colors=#ffffff:#000000'

# source rust
. "$HOME/.cargo/env"

# alacritty completions
source ~/.bash_completion/alacritty

# set alacritty terminal opacity
alacritty-opacity() {
    if [ $# -gt 0 ]; then
        alacritty msg config window.opacity="$1"
    fi
}

# starship: must be last line
eval "$(starship init bash)"

export NVM_DIR="$HOME/.nvm"
alias activate-nvm='[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"'
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
