#  _               _                         __ _ _
# | |__   __ _ ___(_) ___   _ __  _ __ ___  / _(_) | ___
# | '_ \ / _` / __| |/ __| | '_ \| '__/ _ \| |_| | |/ _ \
# | |_) | (_| \__ \ | (__  | |_) | | | (_) |  _| | |  __/
# |_.__/ \__,_|___/_|\___| | .__/|_|  \___/|_| |_|_|\___|
#                          |_|

# source bashrc
# if [ -n "$BASH_VERSION" ]; then
#     if [ -f "$HOME/.bashrc" ]; then
#         . "$HOME/.bashrc"
#     fi
# fi

BROWSER="librewolf"

# rebind caps lock to escape
setxkbmap -option caps:escape

# PAVLOV: rebind escape to another key
xmodmap -e 'keycode 9 = F1'

# keycode 67 f1
# keycode 9 escape

# turn off caps if it is on
xset -q | grep -q "Caps Lock:\s*on" && xdotool key Caps_Lock

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# emacs
PATH="$PATH:/home/ddmin/.config/emacs/bin"

export PATH
