Source: https://www.nytimes.com/2018/09/24/science/monarch-butterflies-migration.html

Title: Among Monarch Butterflies, a New Generation Gap Every Year - The New York Times

By C. Claiborne Ray

Q. I just saw a single monarch butterfly in a tree in my Brooklyn garden. What was it doing there?

A. It was probably a straggler from the monarchs� annual migration south. 

In the course of the summer, several generations of the butterfly will appear, happily feeding and breeding. But as winter approaches, the last generation, perhaps including the one you saw, do not breed, instead conserving resources for the long trip to warmer climes to the south. 

Members of this special generation eat more and live longer, up to nine months, compared with two to five weeks for their forebears. Brooklyn is at 40.67 degrees north latitude, and the East Coast�s monarch migration ordinarily peaks there around Sept. 16. 

Reproductive activities are delayed until after the butterflies reach their winter haven in Mexico. (In the West, monarchs winter in California.)

The monarchs take up reproduction again in February or March, as they move north with warming weather, laying eggs on milkweed plants as they go. After the last butterflies reach the northern limits of their range, preparation for the southern migration begins all over again.

[Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]

