Source: https://www.nytimes.com/2018/09/22/business/china-cancels-plans-for-trade-talks-in-washington.html

Title: China Cancels Plans for Trade Talks in Washington - The New York Times

By Jim Tankersley

WASHINGTON � Chinese officials have canceled plans to meet with Trump administration officials in Washington this coming week as the trade dispute between the two countries has heated up.

A senior administration official, who spoke on condition of anonymity because he was not authorized to discuss the matter, said on Saturday that the talks between China�s vice premier, Liu He, and Steven Mnuchin, the Treasury secretary, were no longer planned. The Wall Street Journal first reported the talks were off.

The cancellation comes as President Trump plans to put his biggest round of tariffs on Chinese goods into effect on Monday, when the United States will begin taxing $200 billion in imports from China. The tariffs, which will start at 10 percent, are set to rise to 25 percent on Jan. 1, 2019.

Mr. Trump has threatened to tax nearly all Chinese imports and add another round of tariffs on $267 billion in products if Beijing retaliates.

Another senior White House official told reporters in a background briefing on Friday that the administration was developing contingency plans in the event of additional retaliation from China. The official said the rollout of the tariffs on Monday had been in the works for a while.

The official added that there were still back-channel discussions between the two countries. He also said the logistics for the meeting this coming week were never finalized.

While the cancellation of the talks is not surprising, it is nonetheless the latest sign that the trade war Mr. Trump began has no end in sight. The United States has already placed tariffs on $50 billion in Chinese goods, and the next round will start to affect many of the consumer products Americans use and consume everyday, including food, appliances and sporting equipment.

