Source: https://www.nytimes.com/2018/09/13/magazine/judge-john-hodgman-on-a-garage-mural.html

Title: Judge John Hodgman on a Garage Mural - The New York Times

By John Hodgman

Toni writes: My sister wants my help painting an elaborate mural in her garage: a geometric pattern that is popular on Pinterest. I think this is unnecessary. I, however, could use help repainting my kitchen. Basically I think she has too much time on her hands and I don�t make a lot of money. She should help me.

You are correct: A garage mural is always unnecessary for, as per Kant, the aesthetic is that which is beautiful in design but serves no practical function (even if it is an internet clich� destined to look dumb and dated as soon as the paint dries). Much as I would like to prohibit your sister from meme-ing up her garage and instead commit to the practical beauty of painting your kitchen, I cannot. She has chosen her side of the vale of income inequality, alas.

