Source: https://www.nytimes.com/2018/09/24/dining/drinks/west-32-soju.html

Title: Soju, Straight From New York - The New York Times

By Florence Fabricant

Daniel Lee introduced soju, the popular Korean spirit, to his friend at George Washington University, Maxwell Fine, some time ago in New York. The two decided to make their own without artificial sweeteners and other additives, as a sideline to their day jobs in finance and law. Named for the Manhattan block known as Koreatown, they introduced their West 32 Soju in early 2017. It�s a light (at 19.9 percent alcohol), pleasant soju, distilled from a corn base and sweetened with cane sugar in Clifton Park, N.Y., near Albany. A new reserve version, aged in white oak bourbon barrels, is stronger (at 32 percent alcohol), pale straw in color, with the aromas of vanilla and freshly mowed hay. Though easy to drink straight, a splash of it does nice things when substituted for vermouth in a martini.

West 32 Reserve, $19.99 for 375 milliliters, West 32 Soju, $11.99 for 375 milliliters, Warehouse Wines and Spirits, 735 Broadway (Eighth Street), 212-982-7770, warehousewinesandspirits.com.

Follow NYT Food on Twitter and NYT Cooking on Instagram, Facebook and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.

