[Interface]
Address = 10.0.0.3/24
ListenPort = XXXXX
PrivateKey = ******************************************
PostUp = iptables -A FORWARD -i wlo1 -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wlo1 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wlo1 -o wg0 -j ACCEPT; iptables -t nat -D            POSTROUTING -o wlo1 -j MASQUERADE;

[Peer]
PublicKey = *******************************************
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = *******************************************
AllowedIPs = 10.0.0.3/32
